<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main"><h2 class="headerrrr">Bosh sahifa</h2></div>
	<div class="container">
	
		<div class="header">
			<img class="logo" src="./img/pixer-logo.svg" width="60" height="30" alt="logo">
			<ul class="firstlist">
				<li class="items"><a href="#">Bosh sahifa</a></li>
				<li class="items"><a href="#">Xizmatlar</a></li>
				<li class="items"><a href="#">Portfoilo</a></li>
				<li class="items"><a href="#">Jamoa</a></li>
				<li class="items"><a href="#">Block</a></li>
				<li class="items"><a href="#">Kontaktlar</a></li>
			</ul>
			<div class="contact"> 
				<p>+998977177777</p></div>
		</div>
	</div>
	<div class="container2nd">
		<div class="nextstepbusiness">
			<h3 class="header3">Biznesingizni keyingi bosqichga olib chiqing</h3>
			<p class="paragraph">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
			<a class="button" href="#">Xizmatlar bilan tanishish</a>
		</div>
		<img src="./img/youtube-embed.png" width="460" height="260" alt="youtube-link">
	</div>
	<div class="container3rd">
		<h3 class="sevice">Xizmatlar</h3>
		<p class="centerparagraph">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
		<ul class="fiveitems">
			<li class="item marginbutton">
				<a href="#">
					<img src="img/1-picture.png" alt="1-picture" width="200" height="130">
					<h4 class="header4">websayt tuzish</h4>
					<p class="paragraph2">Lorem ipsum</p>
				</a>
			</li>
			<li class="item marginbutton">
				<a href="#">
					<img src="img/2nd-picture.png" width="200" height="130" alt="2nd-picture">
					<h4 class="header4">Telegram bor</h4>
					<p class="paragraph2">Lorem ipsum</p>
				</a>
			</li>
			<li class="item marginbutton">
				<a href="#">
					<img src="img/3-picture.png" width="200" height="130" alt="picture">
					<h4 class="header4">SMM</h4>
					<p class="paragraph2">Lorem ipsum</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="img/4-picture.png" width="200" height="130" alt="picture">
					<h4 class="header4">Grafik dizayn</h4>
					<p class="paragraph2">lorem ipsum</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="img/5-pictue.png" width="200" height="130" alt="picture">
					<h4 class="header4">CRM tizimlar</h4>
					<p class="paragraph2">lorem ipsum</p>
				</a>
			</li>
		</ul>
		<div class="twolinks">
			<a class="ordering" href="#">Buyurtma berish</a>
			<a class="service-page" href="#">Xizmatlar sahifasiga o'tish</a>
		</div>
	</div>
	<div class="conatiner4th">
	<h3 class="howthisworks">Biz qanday ishlaymiz</h3>
	<p class="parag4">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
	<ul class="students">
		<li class="thing1">
				<img src="img/man-in-blue-shirts.png" width="300" height="277" alt="list">
				<div class="firstbox">
					<h3 class="define">Talabalarni aniqlab chiqamiz</h3>
					<p class="nullam">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
				</div>
		</li>
		<li class="thing2">
				<div class="secondbox">
					<h3 class="offer">Bir necha yechimlarni taklif qilamiz</h3>
					<p class="paragraph12">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
				</div>
				<img src="./img/woman-6files.png" width="300" height="224" alt="">
		</li>
		<li class="thing3">
				<img src="./img/laptop-2trees.png" width="300"
				height="258" alt="laptop">
			<div class="project">
				<h3 class="time">Loyiha uchun voht belgilaymiz</h3>
				<p class="paragraph15">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
			</div>
		</li>
		<li class="thing4">
				<div class="perfect">
					<h3 class="header123">A’lo sifat bilan bajarib topshiramiz</h3>
					<p class="paragraph16">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
				</div>
				<img src="./img/award-congratulations.png" width="300" height="171" alt="award">
		</li>
		<li class="thing5">
				<img src="img/teenager.png" width="300" height="232" alt="teenager">
				<div class="support">
					<h3 class="header199">Qo’llab-quvvatlab boramiz</h3>
					<p class="paragraph17">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
				</div>
		</li>
		<li class="class6">
			<a class="ordertings" href="#">Buyurtma berish</a>
		</li>
	</ul>
	</div>
	<div class="container5th">
		<h3 class="headerpart">Buyurtma berish</h3>
		<p class="paragraph20">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
		<form action="#" class="form">
			<label for="">
				<input class="threeitems margintop" type="text" placeholder="Ismingiz">
			</label>
			<label for="">
				<input class="threeitems" type="text" placeholder="telfon raqamingiz">
			</label>
			<label for="">
				<input class="threeitems" type="text" placeholder="xizmat turi">
			</label>
			<label class="lastone" for="">
				<input id="button" value="Buyurtma berish" type="button" name="">
			</label>
		</form>
	</div>
	<div class="container6th">
		<div class="blackdiv">
			<h3 class="lastheader">Copyright 2020</h3>
			<p class="lastpara">
			Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
			</p>
		</div>
		<div class="blackdiv2nd">
			<h3 class="seconddiv2nd">Sayt sahifalari</h3>
			<ul class="lastlist">
				<li class="qwerty"><a class="qwerty" href="#">Bosh sahifa</a></li>
				<li class="qwerty"><a class="qwerty" href="#">Xizmatlar</a></li>
				<li class="qwerty"><a class="qwerty" href="#">Portfoilo</a></li>
				<li class="qwerty"><a class="qwerty" href="#">Jamoa</a></li>
				<li class="qwerty"><a class="qwerty" href="#">Blog</a></li>
				<li class="qwerty"><a class="qwerty" href="#">Kontaktlar</a></li>
			</ul>
	</div>
	<ul class="internet">
				<li class="tyuio lastitemss"><h4 class="sdfsdf">Biz Internetda</h4></li>
				<li class="lastitemss">
					<a class="tyuio" href="#">
						<img src="./img/telegram.svg" alt="Telegram">
						<p>Telegram</p>
					</a>
				</li>
				<li class="lastitemss">
					<a class="tyuio" href="#">
						<img src="./img/facebook.png" alt="Facebook">
						<p>Facebook</p>
					</a>
				</li>
				<li class="lastitemss">
					<a class="tyuio" href="#">
						<img src="./img/instagram.png" alt="Instagram">
						<p>Instagram</p>
					</a>
				</li>
</body>
</html>